# Dolibarr language file - Source file is en_US - admin
VersionUnknown=Desconocido
VersionRecommanded=Recomendado
FileIntegrityIsKO=File integrity check failed, some files were modified or removed. See the detail lower...
GlobalChecksum=Revisión global
FileCheckDolibarr=Check application file integrity
SessionId=ID de sessión
YourSession=Tu sessión
GUISetup=Entorno visual
SearchString=Frase de búsqueda
JavascriptDisabled=JavaScript desactivado
MustBeLowerThanPHPLimit=Nota: tu configuración de PHP actualmente limita el tamaño de archivos a subir a <b>%s</b> %s, cualquiera que sea el parámetro
AntiVirusCommand=Ruta completa del comando del antivirus
SetupShort=Configuración
OtherSetup=Otros ajustes
CurrentValueSeparatorThousand=Separador de miles
LanguageBrowserParameter=Parámetro %s
OSTZ=Zona horaria del sistema operativo del servidor
PHPTZ=Zona horaria del servidor PHP
CurrentSessionTimeOut=Tiempo de espera de la sesión actual
MaxNbOfLinesForBoxes=Maximo número de lineas para widgets
WidgetAvailable=Widgets disponibles
PositionByDefault=Orden predeterminado
BoxesActivated=Widgets activados
ActiveOn=Activado en
LastActivationIP=IP de última activación
PDFRulesForSalesTax=Reglas para el impuesto a las ventas / IGV
HideLocalTaxOnPDF=Ocultar la tasa %s en la columna de impuesto / IGV
OldVATRates=Antigua tasa de IGV
NewVATRates=Nueva tasa de IGV
ShowDetailsInPDFPageFoot=Agregue más detalles al pie de página, como la dirección de la empresa o los nombres de los gerentes (además de las identificaciones profesionales, el capital de la empresa y el número de RUC).
Module30Name=Facturas
Permission91=Consultar impuestos e IGV
Permission92=Crear/modificar impuestos e IGV
Permission93=Eliminar impuestos e IGV
DictionaryVAT=Tasa de IGV o tasa de impuesto a las ventas
UnitPriceOfProduct=Precio unitario sin IGV de un producto
TotalPriceAfterRounding=Precio total (sin IGV / con IGV) después del redondeo
RestoreDescMore=Note: For security reason, it is not possible to make system or data restoration from the application itself. The following steps, described here, are provided for a system administrator that has have full access on the server to remind how to make a complete system restauration.
AddVatInList=Muestra el número de RUC de cliente/proveedor en listas desplegables.
MustBeMandatory=¿Obligatorio crear terceros (si se define el número de RUC o el tipo de empresa)?
OptionVatMode=IGV adeudado
OptionVatDefaultDesc=Se adeuda el IGV:<br>- en la entrega de bienes (según la fecha de la factura)<br>- en los pagos por servicios
OptionVatDebitOptionDesc=Se adeuda el IGV:<br>- en la entrega de bienes (según la fecha de la factura)<br>- en la factura (débito) para servicios
OptionPaymentForProductAndServicesDesc=Se adeuda el IGV:<br>- en pagos por bienes<br>- en pagos por servicios
SummaryOfVatExigibilityUsedByDefault=Tiempo de elegibilidad de IGV por defecto de acuerdo a la opción elegida:
YourCompanyDoesNotUseVAT=Su empresa está configurada como no sujeta al IGV (Inicio - Configuración - Empresa/Institución), por lo que no hay opción para la paremetrización del IGV.
RecuperableOnly=Sí por VAT "No percibido pero recuperable" dedicado a algún estado en Francia. Mantenga el valor de "No" en todos los demás casos.
MailToSendInvoice=Facturas de Clientes
VATIsUsedIsOff=Nota: La opción para usar el impuesto sobre las ventas o el IGV se ha establecido en <strong>Off</strong> en el menú %s - %s, por lo que el impuesto sobre las ventas o el IGV usado siempre será 0 para las ventas.
Recommended=Recomendado
DeadlineDayVATSubmission=Fecha límite para la presentación de IGV en el próximo mes
UploadName=Subir
SecurityForConnection=Credentials for connexion
SeeValueIntoConfPhp2=For security purpose, this value can only be read by a system user, that has a file system access to the conf/conf.php file. If you need a non system backup, without encrypted data, you can use the "export" menu to export your data in clear CSV files.
