# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Користете многу/сериски број
ProductStatusOnBatch=Да (потребно е многу)
ProductStatusOnSerial=Да (потребен е единствен сериски број)
ProductStatusNotOnBatch=Не (не се користи многу/сериски)
ProductStatusOnBatchShort=Многу
ProductStatusOnSerialShort=Сериски
ProductStatusNotOnBatchShort=Бр
BatchSellOrEatByMandatoryList=%s или %s се задолжителни
BatchSellOrEatByMandatoryNone=None
BatchSellOrEatByMandatoryAll=%s и %s
Batch=Лот/Серија
atleast1batchfield=Датум на јадење или Датум на продажба или Лот/Сериски број
batch_number=Лот/Сериски број
BatchNumberShort=Лот/Серија
EatByDate=Датум за јадење
SellByDate=Продажба до датум
DetailBatchNumber=Лот/Сериски детали
printBatch=Лот/Серија: %s
printEatby=Јадете: %s
printSellby=Продажба: %s
printQty=Количина: %d
printPlannedWarehouse=Магацин: %s
AddDispatchBatchLine=Додадете линија за испраќање на рокот на траење
WhenProductBatchModuleOnOptionAreForced=When module Lot/Serial is on, some modes for automatic stock decrease or increase may be not available. The other options have no restriction.
ProductDoesNotUseBatchSerial=Овој производ не користи многу/сериски број
ProductLotSetup=Поставување на множество/сериски модули
ShowCurrentStockOfLot=Прикажи тековни залихи за пар производ/лот
ShowLogOfMovementIfLot=Прикажи дневник на движења за пар производ/многу
StockDetailPerBatch=Детали за залиха по многу
SerialNumberAlreadyInUse=Серискиот број %s веќе се користи за производот %s
TooManyQtyForSerialNumber=Може да имате само еден производ %s за сериски број %s
ManageLotMask=Прилагодена маска
CustomMasks=Опција за дефинирање различна маска за нумерирање за секој производ
BatchLotNumberingModules=Правило за нумерирање за автоматско генерирање на број на лота
BatchSerialNumberingModules=Правило за нумерирање за автоматско генерирање на сериски број (за производи со својство 1 единствена лот/серија за секој производ)
QtyToAddAfterBarcodeScan=Количина до %s за секој скениран бар-код/лот/серија
LifeTime=Животниот век (во денови)
EndOfLife=Крај на живот
ManufacturingDate=Датум на производство
DestructionDate=Датум на уништување
FirstUseDate=Датум на прва употреба
QCFrequency=Фреквенција на контрола на квалитетот (во денови)
ShowAllLots=Прикажи ги сите многу
HideLots=Скриј многу
#Traceability - qc status
OutOfOrder=Вон ред
InWorkingOrder=Во работна состојба
ToReplace=Заменете
CantMoveNonExistantSerial=Грешка. Барате потег на плоча за серијал што веќе не постои. Можеби сте ја земале истата серија на истиот магацин неколку пати во истата пратка или ја користела друга пратка. Отстранете ја оваа пратка и подгответе друга.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Поправка на нецелосно извршена табела со параметар „...repair.php?standard=confirmed“
IlligalQtyForSerialNumbers= Потребна е корекција на акции бидејќи единствениот сериски број.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
BatchInformationNotfound=Batch information not found
