# Dolibarr language file - Source file is en_US - donations
Donation=Δωρεά
Donations=Δωρεές
DonationRef=Αναφ. Δωρεάς
Donor=Δωρητής
AddDonation=Δημιουργία δωρεάς
NewDonation=Νέα δωρεά
DeleteADonation=Διαγραφή δωρεάς
ConfirmDeleteADonation=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη δωρεά;
PublicDonation=Δημόσια δωρεά
DonationsArea=Τομέας δωρεών
DonationStatusPromiseNotValidated=Προσχέδιο δωρεάς
DonationStatusPromiseValidated=Επικυρωμένη
DonationStatusPaid=Η δωρεά παραλήφθηκε
DonationStatusPromiseNotValidatedShort=Προσχέδιο
DonationStatusPromiseValidatedShort=Επικυρωμένη
DonationStatusPaidShort=Ελήφθη
DonationTitle=Παραλαβή Δωρεάς
DonationDate=Ημερομηνία δωρεάς
DonationDatePayment=Ημερομηνία πληρωμής
ValidPromess=Επικύρωση υπόσχεσης
DonationReceipt=Παραλαβή δωρεάς
DonationsModels=Υποδείγματα εγγράφων για παραλαβές δωρεών
LastModifiedDonations=Τελευταίες%s τροποποιημένες δωρεές
DonationRecipient=Αποδέκτης δωρεάς
IConfirmDonationReception=Ο αποδέκτης δηλώνει παραλαβή, ως δωρεά, του παρακάτω ποσού
MinimumAmount=Το ελάχιστο ποσό είναι %s
FreeTextOnDonations=Ελεύθερο κείμενο για εμφάνιση στο υποσέλιδο
FrenchOptions=Επιλογές για Γαλλία
DONATION_ART200=Εμφάνιση του άρθρου 200 από το CGI εάν σας αφορά
DONATION_ART238=Εμφάνιση του άρθρου 238 από το CGI εάν σας αφορά
DONATION_ART978=Δείξτε το άρθρο 978 από το CGI εάν χρειάζεται
DonationPayment=Πληρωμή Δωρεάς
DonationPayments=Πληρωμές δωρεών
DonationValidated=Η δωρεά %s επικυρώθηκε
DonationUseThirdparties=Χρησιμοποιήστε τη διεύθυνση ενός υπάρχοντος τρίτου μέρους ως διεύθυνση του χορηγού
DonationsStatistics=Στατιστικά δωρεών
NbOfDonations=Αριθμός δωρεών
BlankDonationForm=Φόρμα δημόσιας δωρεάς
BlankDonationFormDesc=Το Dolibarr μπορεί να σας παρέχει μια δημόσια διεύθυνση URL/ιστοσελίδα για να επιτρέπετε σε εξωτερικούς επισκέπτες να κάνουν μια δωρεά. Εάν είναι ενεργοποιημένη μια ενότητα ηλεκτρονικής  πληρωμής, ενδέχεται επίσης να παρέχεται αυτόματα μια φόρμα πληρωμής.
EnablePublicDonationForm=Ενεργοποιήση τη φόρμας δημόσιας δωρεάς
EnablePublicDonationList=Ενεργοποίηση της λίστας δημόσιων δωρεών
ForceDonateurNature = Φύση δωρητή (άτομο ή εταιρεία)
MinimumAmountDonation=Ελάχιστο ποσό δωρεάς
donationCountersArePublic = Το συνολικό ποσό των έγκυρων δωρεών είναι δημόσια ορατό
DONATION_NEWFORM_PAYONLINE=Μετά τη φόρμα δωρεάς, μεταβείτε αυτόματα στην ηλεκτρονική σελίδα πληρωμής
ErrorFieldMinimumAmount=Το ελάχιστο ποσό δωρεάς είναι %s
NewDonationForm=Νέα φόρμα δωρεάς
NewDonationbyWeb=Προστέθηκε νέα δωρεά. Αναμονή για πληρωμή
NewDonationDesc=Αυτή η φόρμα σας επιτρέπει να κάνετε μια δωρεά.
donationPublic=Δημόσια δωρεά
donationAmount=Ποσό Συνεισφοράς
GetDonationButtonLabel=Δωρεά
AnyAmountForDonation=Οποιοδήποτε ποσό της επιλογής σας
project=Σκοπός
donAnonymous=Ανώνυμη δωρεά
AnonymousDonationTooltip=Επιλέξτε αυτό το πλαίσιο αν θέλετε η δωρεά σας να παραμείνει ανώνυμη. Δεν θα σας ζητηθούν τα προσωπικά σας στοιχεία.
publicDonationFieldHelp=Το %s μπορεί να δημοσιεύσει τη δωρεά μου στο δημόσιο μητρώο
listOfPublicDonations=Λίστα δημόσιων δωρεών
donationErrorMessageContactEmail=Παρουσιάστηκε σφάλμα. Για να ολοκληρώσετε τη δωρεά σας, επικοινωνήστε μαζί μας στη διεύθυνση %s
descDonationLineInInvoice=Δωρεά και συνεισφορά
companyBusinessNumber=Αριθμός Μητρώου Επιχείρησης
companyTIN=Α.Φ.Μ.
