# Dolibarr language file - Source file is en_US - users
HRMArea=人力資源管理區
UserCard=用戶卡片
GroupCard=群組卡片
Permission=權限
Permissions=權限
EditPassword=編輯密碼
SendNewPassword=重新產生並發送密碼
SendNewPasswordLink=發送重設密碼連結
ReinitPassword=重新產生密碼
PasswordChangedTo=密碼已更改為: %s
SubjectNewPassword=%s 的新密碼
GroupRights=群組權限
UserRights=用戶權限
Credentials=憑證
UserGUISetup=用戶顯示設定
DisableUser=停用
DisableAUser=停用用戶
DeleteUser=刪除
DeleteAUser=刪除用戶
EnableAUser=啟用用戶
DeleteGroup=刪除
DeleteAGroup=刪除群組
ConfirmDisableUser=確定要停用用戶 <b>%s</b>？
ConfirmDeleteUser=確定要刪除用戶 <b>%s</b>？
ConfirmDeleteGroup=確定要刪除群組 <b>%s</b>？
ConfirmEnableUser=確定要啟用用戶 <b>%s</b>？
ConfirmReinitPassword=確定要為用戶 <b>%s</b> 產生新密碼？
ConfirmSendNewPassword=確定要為用戶 <b>%s</b> 產生並發送新密碼？
NewUser=新用戶
CreateUser=建立用戶
LoginNotDefined=尚未定義登入帳號。
NameNotDefined=尚未定義名稱。
ListOfUsers=用戶列表
SuperAdministrator=多公司管理員
SuperAdministratorDesc=多公司系統管理員(可修改設定與用戶)
DefaultRights=預設權限
DefaultRightsDesc=定義<u>新</u>用戶自動授予的<u>預設</u>權限(若要修改現有用戶的權限，請至用戶卡片)。
DolibarrUsers=應用程式用戶
LastName=姓氏
FirstName=名字
ListOfGroups=群組列表
NewGroup=新群組
CreateGroup=建立群組
RemoveFromGroup=從群組移除
PasswordChangedAndSentTo=密碼已更改並發送至 <b>%s</b>。
PasswordChangeRequest=要求變更 <b>%s</b> 密碼
PasswordChangeRequestSent=變更 <b>%s</b> 密碼的請求已發送至 <b>%s</b>。
IfLoginExistPasswordRequestSent=若此登入帳號有效(且有有效電子郵件)，已寄出重設密碼的郵件。
IfEmailExistPasswordRequestSent=若此電子郵件對應有效帳號，已寄出重設密碼的郵件(若未收到，請檢查垃圾郵件匣)。
ConfirmPasswordReset=確認重設密碼
MenuUsersAndGroups=用戶與群組
LastGroupsCreated=最近建立的 %s 個群組
LastUsersCreated=最近建立的 %s 位用戶
ShowGroup=顯示群組
ShowUser=顯示用戶
NonAffectedUsers=未分配的用戶
UserModified=用戶修改成功
PhotoFile=照片檔案
ListOfUsersInGroup=此群組的用戶列表
ListOfGroupsForUser=此用戶的群組列表
LinkToCompanyContact=連結至合作方/聯絡人
LinkedToDolibarrMember=連結至會員
LinkedToDolibarrUser=連結至用戶
LinkedToDolibarrThirdParty=連結至合作方
CreateDolibarrLogin=建立用戶
CreateDolibarrThirdParty=建立合作方
LoginAccountDisableInDolibarr=帳號在 Dolibarr 中已停用
PASSWORDInDolibarr=Dolibarr 中的密碼已修改
UsePersonalValue=使用個人值
ExportDataset_user_1=用戶及其屬性
ExportDataset_user_2=安全事件列表
DomainUser=網域用戶 %s
Reactivate=重新啟用
CreateInternalUserDesc=此表單可建立公司/組織內部用戶。若要建立外部用戶(例如客戶、供應商等)，請使用合作方聯絡人卡片上的「%s」按鈕。
InternalExternalDesc=<b>內部</b>用戶為公司/組織內的成員，或外部合作夥伴(需查看公司以外資料者，具體權限依設定而定)。<br><b>外部</b>用戶為客戶、供應商等，只能查看與自身相關的資料(可於合作方聯絡人記錄建立外部用戶)。<br><br>兩種情況皆須授予所需功能之權限。
PermissionInheritedFromAGroup=權限由用戶所屬群組繼承。
Inherited=繼承
UserWillBe=建立的用戶將會是
UserWillBeInternalUser=建立的用戶將會是內部用戶(因未連結至特定合作方)
UserWillBeExternalUser=建立的用戶將會是外部用戶(因已連結至特定合作方)
IdPhoneCaller=來電者 ID
NewUserCreated=已建立用戶 %s
NewUserPassword=%s 的密碼變更
NewPasswordValidated=您的新密碼已驗證，請使用新密碼登入。
EventUserModified=用戶 %s 已修改
UserDisabled=用戶 %s 已停用
UserEnabled=用戶 %s 已啟用
UserDeleted=用戶 %s 已刪除
NewGroupCreated=已建立群組 %s
GroupModified=群組 %s 已修改
GroupDeleted=群組 %s 已刪除
ConfirmCreateContact=確定要為此聯絡人建立外部用戶帳號？
ConfirmCreateLogin=確定要為此會員建立外部用戶帳號？
ConfirmCreateThirdParty=確定要為此會員建立合作方？
LoginToCreate=要建立的登入帳號
NameToCreate=要建立的合作方名稱
YourRole=您的角色
YourQuotaOfUsersIsReached=已達可用啟用用戶的額度！
NbOfUsers=用戶數量
NbOfPermissions=權限數量
DontDowngradeSuperAdmin=僅有其他管理員可以降級管理員
HierarchicalResponsible=直屬主管
HierarchicView=階層檢視
UseTypeFieldToChange=使用「類型」欄位以變更
OpenIDURL=OpenID URL
LoginUsingOpenID=使用 OpenID 登入
WeeklyHours=每週工時
ExpectedWorkedHours=預期每週工時
ColorUser=用戶顏色
DisabledInMonoUserMode=單用戶維護模式下停用
UserAccountancyCode=用戶會計代碼
UserLogoff=用戶登出
UserLogged=用戶已登入
UserLoginFailed=用戶登入失敗
UserPasswordChange=用戶密碼變更
DateOfEmployment=聘用日期
DateEmployment=聘用
DateEmploymentStart=聘用開始日期
DateEmploymentEnd=聘用結束日期
RangeOfLoginValidity=存取有效日期範圍
CantDisableYourself=無法停用您自己的用戶紀錄
CantDisableAnAdminUserWithMassActions=You can't disable users in a mass action when one of them is an admin user (like "%s"). Try to disable the admin user(s) manually, one by one from their dedicated page.
CantEnableAnAdminUserWithMassActions=You can't enable users in a mass action when one of them is an admin user (like "%s"). Try to disable the admin user(s) manually, one by one from their dedicated page.
ForceUserExpenseValidator=指定報支單審核人
ForceUserHolidayValidator=指定假單審核人
ValidatorIsSupervisorByDefault=預設情況下，審核人為該用戶的直屬主管。如需保持此行為，請保持空白。
UserPersonalEmail=個人電子郵件
UserPersonalMobile=個人手機
WarningNotLangOfInterface=注意，這是用戶的主要使用語言，而非其選擇的介面語言。若要變更該用戶看到的介面語言，請至 %s 標籤頁。
DateLastLogin=上次登入日期
DatePreviousLogin=前次登入日期
IPLastLogin=上次登入 IP
IPPreviousLogin=前次登入 IP
ShowAllPerms=顯示所有權限列
HideAllPerms=隱藏所有權限列
UserPublicPageDesc=您可以啟用此用戶的虛擬名片。將產生一個含用戶資料與條碼的網址，讓任何擁有智慧型手機的人都能掃描並將聯絡資料加入通訊錄。
EnablePublicVirtualCard=啟用用戶虛擬名片
ExcludedByFilter=被篩選條件排除，但為顯示階層仍列出
UserEnabledDisabled=用戶狀態已變更：%s
AlternativeEmailForOAuth2=OAuth2 登入的替代電子郵件
ErrorUpdateCanceledDueToDuplicatedUniqueValue=錯誤，更新已取消，因有需唯一的資料已存在
NewNameUserClone=新用戶的完整名稱
CloneUserRights=複製用戶權限
CloneCategoriesUser=複製用戶類別
ConfirmUserClone=確定要複製用戶：<b>%s</b>？
NewEmailUserClone=新用戶的電子郵件
SocialNetworksUser=用戶社群帳號
ApiTokens=API tokens
ListOfTokensForUser=List of tokens for this user
ListOfTokensForAllUsers=List of tokens for all users
ListOfRightsForToken=List of rights for this token
NumberOfPermissions=權限數量
DeleteToken=Delete token
ConfirmDeleteToken=Are you sure you want to delete this token?
ListOfTokens=List of tokens
NewToken=New token
BackToTokenList=Back to token list
MyTeam=My team
TotalAPICall=Total API Calls
TOTP=TOTP (Time-base One-Time Password)
2FA=2 Factors Authentication
UserRemovedFromGroup=User removed from group
UserSetInGroup=User set in group
ColorGroup=Color of group
