# Dolibarr language file - Source file is en_US - donations
Donation=Donasjon
Donations=Donasjoner
DonationRef=Donasjon ref.
Donor=Giver
AddDonation=Opprett donasjon
NewDonation=Ny donasjon
DeleteADonation=Slett en donasjon
ConfirmDeleteADonation=Er du sikker på at du vil slette denne donasjonen?
PublicDonation=Offentlig donasjon
DonationsArea=Donasjonsområde
DonationStatusPromiseNotValidated=Donasjons-kladd
DonationStatusPromiseValidated=Valider løfte
DonationStatusPaid=Mottatt donasjon
DonationStatusPromiseNotValidatedShort=Kladd
DonationStatusPromiseValidatedShort=Validert
DonationStatusPaidShort=Mottatt
DonationTitle=Donasjonskvittering
DonationDate=Donasjonsdato
DonationDatePayment=Dato for betaling
ValidPromess=Valider løfte
DonationReceipt=Donasjonskvittering
DonationsModels=Dokumentmal for donasjonskvitteringer
LastModifiedDonations=Siste %s endrede donasjoner
DonationRecipient=Donasjonsmottaker
IConfirmDonationReception=Kvittering for mottak av donasjon av følgende beløp
MinimumAmount=Minstebeløp er %s
FreeTextOnDonations=Bunntekst
FrenchOptions=Valg for Frankrike
DONATION_ART200=Vis artikkel 200 fra CGI hvis du er bekymret
DONATION_ART238=Vis artikkel 238 fra CGI hvis du er bekymret
DONATION_ART978=Vis artikkel 978 fra CGI hvis du er bekymret
DonationPayment=Donasjonsbetaling
DonationPayments=Donasjonsbetalinger
DonationValidated=Donasjon %s validert
DonationUseThirdparties=Bruk adressen til en eksisterende tredjepart som adressen til giveren
DonationsStatistics=Donasjonsstatistikk
NbOfDonations=Antall donasjoner
BlankDonationForm=Offentlig skjema for donasjon
BlankDonationFormDesc=Dolibarr kan gi deg en offentlig URL/nettside slik at eksterne besøkende kan gi en donasjon. Hvis en online betalingsmodul er aktivert, kan et betalingsskjema også bli levert automatisk.
EnablePublicDonationForm=Aktiver skjemaet for offentlig donasjon
EnablePublicDonationList=Aktiver den offentlige donasjonslisten
ForceDonateurNature = Tvunget givertype (individ eller selskap)
MinimumAmountDonation=Minimumsbeløp for donasjonsbetaling
donationCountersArePublic = Det totale beløpet av gyldige donasjoner er offentlig synlig
DONATION_NEWFORM_PAYONLINE=Etter donasjonsskjemaet bytter du automatisk til den elektroniske betalingssiden
ErrorFieldMinimumAmount=Minimumsbeløpet for donasjon er %s
NewDonationForm=Nytt donasjonsskjema
NewDonationbyWeb=Ny donasjon lagt til. Venter på betaling
NewDonationDesc=Dette skjemaet lar deg gi en donasjon.
donationPublic=Offentlig donasjon
donationAmount=Bidragsbeløp
GetDonationButtonLabel=Doner
AnyAmountForDonation=Valgfritt beløp
project=Sak
donAnonymous=Anonym donasjon
AnonymousDonationTooltip=Kryss av i denne boksen hvis du ønsker at donasjonen din skal forbli anonym. Din personlige informasjon vil ikke bli spurt om.
publicDonationFieldHelp=%s kan publisere donasjonen min i det offentlige registeret
listOfPublicDonations=Liste over offentlige donasjoner
donationErrorMessageContactEmail=Det har oppstått en feil. For å fullføre donasjonen din, vennligst kontakt oss på %s
descDonationLineInInvoice=Donasjon og bidrag
companyBusinessNumber=Foretaksregistreringsnummer
companyTIN=Skatteidentifikasjonsnummer
