# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=השתמש במגרש/מספר סידורי
ProductStatusOnBatch=כן (נדרש הרבה)
ProductStatusOnSerial=כן (נדרש מספר סידורי ייחודי)
ProductStatusNotOnBatch=לא (מגרש/סדרה לא בשימוש)
ProductStatusOnBatchShort=מִגרָשׁ
ProductStatusOnSerialShort=סידורי
ProductStatusNotOnBatchShort=לא
BatchSellOrEatByMandatoryList=%s or %s is mandatory
BatchSellOrEatByMandatoryNone=None
BatchSellOrEatByMandatoryAll=%s and %s
Batch=מגרש/סדרה
atleast1batchfield=תאריך אכילה או תאריך מכירה או מספר מגרש/סידורי
batch_number=מגרש/מספר סידורי
BatchNumberShort=מגרש/סדרה
EatByDate=אכל עד תאריך
SellByDate=תאריך התפוגה
DetailBatchNumber=פרטי מגרש/סדרה
printBatch=מגרש/סדרה: %s
printEatby=אוכל לפי: %s
printSellby=מכירה לפי: %s
printQty=כמות: %d
printPlannedWarehouse=מחסן: %s
AddDispatchBatchLine=הוסף שורה עבור שיגור חיי מדף
WhenProductBatchModuleOnOptionAreForced=When module Lot/Serial is on, some modes for automatic stock decrease or increase may be not available. The other options have no restriction.
ProductDoesNotUseBatchSerial=מוצר זה אינו משתמש בנתח/מספר סידורי
ProductLotSetup=הגדרת מגרש/סידורי מודול
ShowCurrentStockOfLot=הצג מלאי נוכחי עבור מוצר/מגרש זוגי
ShowLogOfMovementIfLot=הצג יומן תנועות עבור מוצר/מגרש זוגי
StockDetailPerBatch=פירוט מלאי למגרש
SerialNumberAlreadyInUse=המספר הסידורי %s כבר בשימוש עבור המוצר %s
TooManyQtyForSerialNumber=אתה יכול לקבל רק מוצר אחד %s עבור המספר הסידורי %s
ManageLotMask=מסכה בהתאמה אישית
CustomMasks=אפשרות להגדיר מסכת מספור שונה לכל מוצר
BatchLotNumberingModules=כלל מספור להפקה אוטומטית של מספר מגרש
BatchSerialNumberingModules=כלל מספור להפקה אוטומטית של מספר סידורי (עבור מוצרים עם מאפיין 1 חלק/סידורי ייחודי לכל מוצר)
QtyToAddAfterBarcodeScan=כמות ל-%s עבור כל ברקוד/מגרש/סידורי שנסרקו
LifeTime=תוחלת חיים (בימים)
EndOfLife=סוף החיים
ManufacturingDate=תאריך יצור
DestructionDate=תאריך ההשמדה
FirstUseDate=תאריך שימוש ראשון
QCFrequency=תדירות בקרת איכות (בימים)
ShowAllLots=הצג את כל המגרשים
HideLots=הסתר המון
#Traceability - qc status
OutOfOrder=מקולקל
InWorkingOrder=בסדר עבודה
ToReplace=החלף
CantMoveNonExistantSerial=שְׁגִיאָה. אתה מבקש מהלך על תקליט לסדרה שאינה קיימת יותר. יכול להיות שאתה לוקח את אותו סדרה על אותו מחסן מספר פעמים באותו משלוח או שהוא שימש על ידי משלוח אחר. הסר את המשלוח הזה והכן עוד אחד.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=תיקון ריצה לא שלם בטבלת מגרש עם הפרמטר '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= נדרש תיקון מלאי בגלל מספר סידורי ייחודי.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
BatchInformationNotfound=Batch information not found
