# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Defnyddiwch lot/rhif cyfresol
ProductStatusOnBatch=Oes (angen llawer)
ProductStatusOnSerial=Oes (mae angen rhif cyfresol unigryw)
ProductStatusNotOnBatch=Na (lot/cyfres heb ei defnyddio)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Cyfresol
ProductStatusNotOnBatchShort=Nac ydw
BatchSellOrEatByMandatoryList=%s or %s is mandatory
BatchSellOrEatByMandatoryNone=Dim
BatchSellOrEatByMandatoryAll=%s a %s
Batch=Lot/Cyfres
atleast1batchfield=Dyddiad bwyta erbyn neu ddyddiad gwerthu erbyn neu Lot/Rhif cyfres
batch_number=Lot/Rhif cyfres
BatchNumberShort=Lot/Cyfres
EatByDate=Dyddiad bwyta erbyn
SellByDate=Dyddiad gwerthu erbyn
DetailBatchNumber=Manylion cyfres/lot
printBatch=Lot/Cyfres: %s
printEatby=Bwyta erbyn: %s
printSellby=Gwerthu gan: %s
printQty=Qty: %d
printPlannedWarehouse=Warws: %s
AddDispatchBatchLine=Ychwanegu llinell ar gyfer anfon Oes Silff
WhenProductBatchModuleOnOptionAreForced=When module Lot/Serial is on, some modes for automatic stock decrease or increase may be not available. The other options have no restriction.
ProductDoesNotUseBatchSerial=Nid yw'r cynnyrch hwn yn defnyddio lot/rhif cyfresol
ProductLotSetup=Gosod lot modiwl/cyfres
ShowCurrentStockOfLot=Dangoswch y stoc gyfredol ar gyfer cynnyrch/lot cwpl
ShowLogOfMovementIfLot=Dangos log o symudiadau ar gyfer cynnyrch cwpl/lot
StockDetailPerBatch=Manylion stoc fesul lot
SerialNumberAlreadyInUse=Mae rhif cyfresol %s eisoes yn cael ei ddefnyddio ar gyfer cynnyrch %s
TooManyQtyForSerialNumber=Dim ond un cynnyrch y gallwch chi ei gael %s ar gyfer rhif cyfresol %s
ManageLotMask=Mwgwd personol
CustomMasks=Opsiwn i ddiffinio mwgwd rhifo gwahanol ar gyfer pob cynnyrch
BatchLotNumberingModules=Rheol rhifo ar gyfer cynhyrchu rhif lot yn awtomatig
BatchSerialNumberingModules=Rheol rifo ar gyfer cynhyrchu rhif cyfresol yn awtomatig (ar gyfer cynhyrchion ag eiddo 1 lot/cyfres unigryw ar gyfer pob cynnyrch)
QtyToAddAfterBarcodeScan=Qty i %s ar gyfer pob cod bar/lot/cyfres a sganiwyd
LifeTime=Rhychwant oes (mewn dyddiau)
EndOfLife=Diwedd oes
ManufacturingDate=Dyddiad gweithgynhyrchu
DestructionDate=Dyddiad dinistrio
FirstUseDate=Dyddiad defnydd cyntaf
QCFrequency=Amledd rheoli ansawdd (mewn dyddiau)
ShowAllLots=Dangos pob lot
HideLots=Cuddio llawer
#Traceability - qc status
OutOfOrder=Allan o drefn
InWorkingOrder=Mewn trefn gweithio
ToReplace=Amnewid
CantMoveNonExistantSerial=Gwall. Rydych chi'n gofyn am symud ar gofnod ar gyfer cyfres nad yw'n bodoli mwyach. Efallai eich bod yn cymryd yr un cyfresol ar yr un warws sawl gwaith yn yr un llwyth neu iddo gael ei ddefnyddio gan lwyth arall. Tynnwch y llwyth hwn a pharatowch un arall.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Tabl lot yn anghyflawn atgyweiriad rhediad gyda pharamedr '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Angen cywiro stoc oherwydd rhif cyfresol unigryw.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
BatchInformationNotfound=Batch information not found
