# Dolibarr language file - Source file is en_US - sendings
RefSending=Сілт. жөнелту
Sending=Жеткізу
Sendings=Жеткізулер
AllSendings=Барлық жеткізілімдер
Shipment=Жеткізу
Shipments=Жеткізулер
ShowSending=Жеткізулерді көрсету
Receivings=Жеткізу түбіртектері
SendingsArea=Жеткізу аймағы
SendingMethod=Жеткізу әдісі
LastSendings=Соңғы %s жеткізілімдері
StatisticsOfSendings=Жеткізу статистикасы
NbOfSendings=Жеткізу саны
NumberOfShipmentsByMonth=Айлар бойынша жеткізілімдер саны
SendingCard=Shipment
NewSending=Жаңа жөнелту
CreateShipment=Жеткізуді құру
QtyShipped=Qty жөнелтілді
QtyShippedShort=Қысымды кеме.
QtyPreparedOrShipped=Дайындалған немесе жеткізілген
QtyToShip=Жеткізу саны
QtyToReceive=Қабылдау саны
QtyReceived=Qty алынды
QtyInOtherShipments=Басқа жеткізілімдегі саны
KeepToShip=Жеткізуді жалғастырыңыз
KeepToShipShort=Қалу
OtherSendingsForSameOrder=Осы тапсырыс бойынша басқа жеткізілім
SendingsAndReceivingForSameOrder=Бұл тапсырыстың жөнелтімдері мен түбіртектері
SendingsToValidate=Растау үшін жөнелтімдер
StatusSendingCanceled=Бас тартылды
StatusSendingCanceledShort=Бас тартылды
StatusSendingDraft=Жоба
StatusSendingValidated=Тексерілген (жөнелтілетін немесе жіберілген өнімдер)
StatusSendingProcessed=Өңделді
StatusSendingDraftShort=Жоба
StatusSendingValidatedShort=Тексерілді
StatusSendingProcessedShort=Өңделді
SendingSheet=Жеткізу парағы
ConfirmDeleteSending=Бұл жүкті шынымен жойғыңыз келе ме?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Бұл жөнелтуден бас тартқыңыз келетініне сенімдісіз бе?
DocumentModelMerou=Merou A5 моделі
WarningNoQtyLeftToSend=Ескерту, жөнелтуді күтетін өнімдер жоқ.
StatsOnShipmentsOnlyValidated=Статистика тек тексерілген жеткізілімге арналған. Қолданылған күн - бұл жөнелтудің расталған күні (жоспарланған жеткізу күні әрқашан белгілі бола бермейді)
DateShipping=Sending date
DateDeliveryPlanned=Жеткізудің жоспарланған күні
RefDeliveryReceipt=Жеткізу туралы түбіртек
StatusReceipt=Мәртебені жеткізу туралы түбіртек
DateReceived=Жеткізу күні қабылданды
ClassifyReception=Алынғандарды жіктеу
SendShippingByEMail=Жеткізуді электрондық пошта арқылы жіберіңіз
SendShippingRef=%s жөнелтілімін беру
SendDeliveryRef=Submission of delivery %s
ActionsOnShipping=Жеткізу кезіндегі оқиғалар
LinkToTrackYourPackage=Пакетті бақылау үшін сілтеме
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new Shipment fully interconnected with other modules is done through the Sales Order module.
CreateSimpleShipment=However, your Dolibarr administrator can enable the creation of a simple Shipment from Shipments module setup page.
SHIPMENT_STANDALONE=For the moment, allow the creation of a simple Shipment not yet interconnected with other modules.
ShipmentLine=Жеткізу желісі
ProductQtyInCustomersOrdersRunning=Ашық сату тапсырыстарынан өнім саны
ProductQtyInSuppliersOrdersRunning=Ашық сатып алу тапсырыстарынан өнім саны
ProductQtyInShipmentAlreadySent=Ашық сатуға тапсырыс бойынша өнім саны жіберілген
ProductQtyInSuppliersShipmentAlreadyRecevied=Ашық сатып алу тапсырыстарынан алынған өнім саны
NoProductToShipFoundIntoStock=<b> %s </b> қоймасынан жіберілетін өнім табылмады. Дұрыс қойманы таңдаңыз немесе басқа қойманы таңдаңыз.
WeightVolShort=Салмағы/том.
ValidateOrderFirstBeforeShipment=Жеткізуді жасамас бұрын алдымен тапсырысты растауыңыз керек.
NoLineGoOnTabToAddSome=Жол жоқ, қосу үшін "%s" қойындысына өтіңіз
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=Егер шот-фактураны растау «Жоқ» болса, шот-фактура расталғанға дейін жіберу «Төлемсіз» күйінде қалады.
OptionToSetSendingBilledNotEnabled=Шот-фактура расталған кезде автоматты түрде "Есептелді" күйіне жіберуді орнату үшін Жұмыс процесі модулінің опциясы қосылмаған, сондықтан шот-фактура жасалғаннан кейін жіберу күйін "Есептелді" күйіне қолмен орнатуға тура келеді.
NoWarehouseInBase=No warehouse in base
ShipmentUpdated=Shipment successfully updated
ShipmentIncrementStockOnDelete = Increase stock on deletion
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=Delivery
DeliveryRef=Ref Delivery
DeliveryCard=Delivery receipt
DeliveryOrder=Delivery receipt
DeliveryDate=Delivery date
CreateDeliveryOrder=Generate delivery receipt
DeliveryStateSaved=Delivery state saved
SetDeliveryDate=Set estimated delivery date
SetShippingDate=Set shipping date
ValidateDeliveryReceipt=Validate delivery receipt
ValidateDeliveryReceiptConfirm=Are you sure you want to validate this delivery receipt?
DeleteDeliveryReceipt=Delete delivery receipt
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b>?
DeliveryMethod=Delivery method
TrackingNumber=Tracking number
DeliveryNotValidated=Delivery not validated
StatusDeliveryCanceled=Canceled
StatusDeliveryDraft=Draft
StatusDeliveryValidated=Received
NameAndSignature=Name and Signature:
ToAndDate=To___________________________________ on ____/_____/__________
GoodStatusDeclaration=Have received the goods above in good condition,
Deliverer=Deliverer:
Sender=Sender
Recipient=Delivery recipient
ErrorStockIsNotEnough=There's not enough stock
Shippable=Shippable
NonShippable=Not Shippable
ShowShippableStatus=Show shippable status
ShowReceiving=Show delivery receipt
NonExistentOrder=Nonexistent order
StockQuantitiesAlreadyAllocatedOnPreviousLines = Stock quantities already allocated on previous lines

# Sending methods
# ModelDocument
DocumentModelTyphon=Жеткізу түбіртектері үшін құжаттың толық үлгісі (логотип ...)
DocumentModelStorm=Жеткізу түбіртектері мен экстра -өрістердің үйлесімділігі үшін құжаттың толық үлгісі (логотип ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER тұрақты анықталмаған
SumOfProductVolumes=Өнім көлемінің жиынтығы
SumOfProductWeights=Өнімнің массасы
# warehouse details
DetailWarehouseNumber= Қойма туралы мәліметтер
DetailWarehouseFormat= W: %s (Саны: %d)
DetailChildrenFormat=%s : %s (Qty: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Сериялық нөмір немесе партия үшін жөнелтілім жасау кезінде қоймаға соңғы енгізу күнін көрсетіңіз
CreationOptions=Жіберуді жасау кезінде қолжетімді опциялар
ShipmentDistribution=Жүкті бөлу
ErrorTooManyCombinationBatchcode=%s жолына жөнелтілген жоқ, өйткені қойма, өнім, пакеттік кодтың тым көп тіркесімі табылды (%s).
ErrorNoCombinationBatchcode=%s жолын қойма-өнім-топ/сериялық тіркесімі ретінде сақтау мүмкін болмады (%s, %s, %s) қоймада табылмады.
ErrorTooMuchShipped=Жеткізу саны %s жолында тапсырыс берілген саннан көп болмауы керек.
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Representative following-up shipping
TypeContact_shipping_external_BILLING=Customer invoice contact
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Customer contact for delivery
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Pre-select the batch/serial number with the earliest sell-by/eat-by date when creating a shipment
