# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Uporabite serijsko številko serije
ProductStatusOnBatch=Da (potrebno veliko)
ProductStatusOnSerial=Da (potrebna je edinstvena serijska številka)
ProductStatusNotOnBatch=Ne (lot/serija ni uporabljena)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Serijski
ProductStatusNotOnBatchShort=Ne
BatchSellOrEatByMandatoryList=%s or %s is mandatory
BatchSellOrEatByMandatoryNone=brez
BatchSellOrEatByMandatoryAll=%s and %s
Batch=Serija/serija
atleast1batchfield=Rok uporabnosti ali rok uporabnosti ali številka lota/serijske številke
batch_number=Lot/Serijska številka
BatchNumberShort=Serija/serija
EatByDate=Jesti po datumu
SellByDate=Rok uporabnosti
DetailBatchNumber=Podrobnosti o lotu/seriji
printBatch=Lot/serija: %s
printEatby=Prehranjevanje: %s
printSellby=Prodam: %s
printQty=Količina: %d
printPlannedWarehouse=Skladišče: %s
AddDispatchBatchLine=Dodajte vrstico za odpremo roka uporabnosti
WhenProductBatchModuleOnOptionAreForced=When module Lot/Serial is on, some modes for automatic stock decrease or increase may be not available. The other options have no restriction.
ProductDoesNotUseBatchSerial=Ta izdelek ne uporablja številke lota/serijske številke
ProductLotSetup=Nastavitev sklopa/serije modula
ShowCurrentStockOfLot=Pokaži trenutno zalogo za nekaj izdelkov/lotov
ShowLogOfMovementIfLot=Pokaži dnevnik premikov za par izdelkov/lotov
StockDetailPerBatch=Podrobnosti o zalogi na lot
SerialNumberAlreadyInUse=Serijska številka %s se že uporablja za izdelek %s
TooManyQtyForSerialNumber=Za serijsko številko %s lahko imate samo en izdelek %s
ManageLotMask=Maska po meri
CustomMasks=Možnost določitve drugačne maske oštevilčenja za vsak izdelek
BatchLotNumberingModules=Pravilo oštevilčenja za samodejno ustvarjanje številke lota
BatchSerialNumberingModules=Pravilo oštevilčevanja za samodejno ustvarjanje serijske številke (za izdelke z lastnostjo 1 edinstvena serija/serija za vsak izdelek)
QtyToAddAfterBarcodeScan=Količina do %s za vsako skenirano črtno kodo/lot/serijsko številko
LifeTime=Življenjska doba (v dnevih)
EndOfLife=Konec življenja
ManufacturingDate=Datum izdelave
DestructionDate=Datum uničenja
FirstUseDate=Datum prve uporabe
QCFrequency=Pogostost kontrole kakovosti (v dnevih)
ShowAllLots=Prikaži vse sklope
HideLots=Skrij lote
#Traceability - qc status
OutOfOrder=Ne deluje
InWorkingOrder=V delujočem stanju
ToReplace=Zamenjati
CantMoveNonExistantSerial=Napaka. Zahtevate premik na zapisu za serijo, ki ne obstaja več. Lahko, da isto serijo vzamete v istem skladišču večkrat v isti pošiljki ali pa je bila uporabljena v drugi pošiljki. Odstranite to pošiljko in pripravite drugo.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Lot tabela nepopolnega zagona popravila s parametrom '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Potreben je popravek zaloge zaradi edinstvene serijske številke.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
BatchInformationNotfound=Batch information not found
